{
  "name": "vitepress-template",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "license": "MIT",
  "dependencies": {
    "@fancyapps/ui": "^5.0.22",
    "axios": "^1.5.0",
    "markdown-it": "^13.0.1",
    "nprogress": "^0.2.0",
    "swiper": "^10.2.0",
    "three": "^0.155.0",
    "vitepress": "1.0.0-alpha.47",
    "vue": "^3.2.47",
    "vue3-toastify": "^0.1.13",
    "vue3-word-cloud": "^1.0.4"
  },
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "fighting-design": "0.25.1",
    "fs-extra": "^11.1.1",
    "globby": "^13.2.2",
    "gray-matter": "^4.0.3",
    "sass": "^1.54.9"
  }
}
